PORT = 5000
MONGO_URI =  mongodb+srv://kumawattulja:LdNvw8OCxOKzWVA9@cluster0.xpfluce.mongodb.net/Reactnagarnigam?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kumawattulja@gmail.com
EMAIL_PASS=piybxwrzwopilmrp